spring.application.name=UnoChamps
spring.datasource.url=jdbc:postgresql://ep-little-pond-a9m51vyq-pooler.gwc.azure.neon.tech/neondb?user=neondb_owner&password=npg_C0bopHJX4sVN&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_C0bopHJX4sVN
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
